<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Kristiel Guerrero</h1>
      <nav>
        <ul>
          <li>
            <a href="#aboutMe">ABOUT ME</a>
          </li>
          <li>
            <a href="#online-reputation-management">WORK</a>
          </li>
          <li>
            <a href="#social-media-marketing">CONTACT ME</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="hero"></div>
    <main>
      <section class="aboutMe">
        <img
          src="./assets/About Me picture.jpg"
          class="float-left"
          alt="about-me-picture-of-Kristiel"
        />
        <h2 id="aboutMe">About Me</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
          excepturi ipsam veniam totam vel doloremque eaque quis explicabo eius
          exercitationem quos magni sunt, quae necessitatibus nobis minima nisi
          minus eligendi non? Illo ad aut, dicta modi aliquid aliquam
          temporibus, ipsum debitis sapiente iusto consequatur consectetur
          possimus minima ratione cumque suscipit nihil tempore nisi vero
          dolorum consequuntur atque officia dolores molestias! Sed, possimus.
          <br />
          Consequatur cum reprehenderit sit magnam, nam dolore temporibus eum
          aliquam, alias et iure officia, doloremque obcaecati magni modi
          eligendi. Quasi, expedita fugiat. Molestiae eveniet enim numquam, nisi
          tenetur commodi dolorum amet iusto. Provident animi quia alias veniam
          obcaecati?
        </p>
      </section>

      <section>
        <h2>Works</h2>
        <div>
          <a href="https://jamesj995.github.io/ExploreMars/"
            ><img src="./assets/ExploreMars.png" id="explore-mars"
          /></a>
        </div>
        <div>
          <a href="https://kristielguerrero.github.io/planner-project/"
            ><img src="./assets/Work-planner.png" id="planner"
          /></a>
        </div>
      </section>

      <br />

      <section>
        <h2>Contact</h2>
      </section>
    </main>

    <br />

    <footer>
      <h3>Created️ by: Kristiel Guerrero</h3>
    </footer>
  </body>
</html>
